# AUCFrame

./: build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  TaskInfo.java
feature/feature0/app/: __api__.json
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/harry0/app/: Feature0App.java
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/harry0/pkg/: Feature0Activity.java
feature/feature0/pkg/src/main/res/layout/: feature0_activity.xml
feature/feature0/pkg/src/main/res/values/: strings.xml
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/res/values/: strings.xml
feature/launcher/app/: __api__.json
feature/launcher/app/src/main/: AndroidManifest.xml
feature/mock/: build.gradle
feature/mock/src/androidTest/java/com/feature/mock/: ExampleInstrumentedTest.kt
feature/mock/src/main/: AndroidManifest.xml
feature/mock/src/main/java/com/feature/mock/: Feature1ApiMock.java
feature/mock/src/test/java/com/feature/mock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/androidTest/java/com/harry/auc/base/: ExampleInstrumentedTest.java
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/harry/auc/base/: BaseActivity.java  BaseApplication.java
lib/base/src/test/java/com/harry/auc/base/: ExampleUnitTest.java
lib/common/: build.gradle
lib/common/src/androidTest/java/com/harry/auccommon/: ExampleInstrumentedTest.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/harry/auccommon/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
lib/common/src/test/java/com/harry/auccommon/: ExampleUnitTest.java
(+11 files in other folders)
